<!DOCTYPE html>
<html>

<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>GeoShelters | Admins</title>
      <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">  Geo</span> Shelters</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="goals.html">Goals</a></li>
            <li class="current"><a href="admins.html">Admins</a></li>
            <li><a href="map.html">Map</a></li>
          </ul>
        </nav>
      </div>
    </header>
</head>

<style>
@import url('https://fonts.googleapis.com/css?family=Overpass');
</style>
<style>
   body{
  font-family: 'Overpass', sans-serif;
  padding:0;
  margin:0;
}

.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#d35400;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#d35400 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#d35400;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

#showcase{
  min-height:400px;
  background:url('../img/showcase.jpg') no-repeat 0 -400px;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}    

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#d35400;
  text-align: center;
}

.body{
    position: fixed; 
    overflow-y: scroll; 
    margin: auto;
    width: auto;
    height: auto;
    background-size: cover;
    
}

.header1{
    position: absolute;
    top: calc(50% - 35px);
    left: calc(50% - 255px);
    
}

.header1 div{
    float: left;
    color: #fff;
    font-family: 'Overpass', sans-serif;
    font-size: 40px;
    font-weight: 200;
}

.header1 div span{
    color: #F29E20 !important;
}

.login{
    position: absolute;
    top: calc(50% - 75px);
    left: calc(50% - 50px);
    height: 150px;
    width: 350px;
    padding: 10px;
    
}

.login input[type=text]{
    width: 250px;
    height: 30px;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.6);
    border-radius: 2px;
    color: #fff;
    font-family: 'Overpass', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 4px;
}

.login input[type=password]{
    width: 250px;
    height: 30px;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.6);
    border-radius: 2px;
    color: #fff;
    font-family: 'Overpass', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 4px;
    margin-top: 10px;
}

.login input[type=button]{
    width: 260px;
    height: 35px;
    background: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    border-radius: 2px;
    color: #a18d6c;
    font-family: 'Overpass', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 6px;
    margin-top: 10px;
}

.login input[type=button]:hover{
    opacity: 0.8;
}

.login input[type=button]:active{
    opacity: 0.6;
}

.login input[type=text]:focus{
    outline: none;
    border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
    outline: none;
    border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
    outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}

.login {
  background: #606060;
  border: 0px solid #42464b;
  border-radius: 6px;
  height: 190px;
  margin: 20px auto 0;
  width: 256px;
  opacity: 0.9;
}

</style>

        <br>
        <form name="login">
        <div class="login">
                <input type="text" placeholder="Username" name="userid"><br>
                <input type="password" placeholder="Password" name="pswrd"><br>
                <input type="button" onclick="check(this.form)" value="Login"/>
                <input type="button" onclick="window.open('https://i.redd.it/cfprqrot42oz.jpg')" value="Forgot Password?"
        </div>
</form>

<script language="javascript">
function check(form)
{
 
 if(form.userid.value == "user" && form.pswrd.value == "pass")
  {
    window.open("adminpage.html")
  }
 else
 {
   alert("Wrong username or password!")
  }
}
</script>
</body>
</html>
