<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>GeoShelters | Goals</title>
  </head>
<style>
@import url('https://fonts.googleapis.com/css?family=Overpass');
</style>
<style>
   body{
  font-family: 'Overpass', sans-serif;
  padding:0;
  margin:0;
}

.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#d35400;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#d35400 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#d35400;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

#showcase{
  min-height:400px;
  background:url('../img/showcase.jpg') no-repeat 0 -400px;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}    

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#d35400;
  text-align: center;
}

</style>
<body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Geo</span> Shelters</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="goals.html">Goals</a></li>
            <li><a href="admins.html">Admins</a></li>
            <li><a href="map.html">Map</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <ul id="services">
            <li>
              <h2>Goals</h2>
              <p>In the future, we would like to improve on this project in order to have more of an effect in preventing and recovering from natural disasters. We want to make this website have the capabilities of working during disasters. This will require more coding knowledge on creating admin pages and storing information. Hopefully, we will be able to work with better programmers in order to make this idea a functional reality. </p>
            </li>
            <li>
              <p>The second part of our project is building a disaster preparedness page on Nextdoor. Nextdoor is a private neighborhood communication system used all across the United States and also in the United Kingdom, the Netherlands, and Germany. On this website, neighbors can communicate about problems and events occuring in the neighborhood. There are currently categories on the site including crime and safety, public agencies, and real estate. In these categories, there is a feed where the neighborhood can share information regarding these issue, and then there is also separate pages with information and different resources to help with the problems. </p>
            <li>  
              <p>Our goal is to create a separate Disaster Preparedness category on next door. Similar to the other categories, it would have a feed area where the neighbors could contact each other to help out with housing, food, and other resources during the disaster. There would also be a preparation and recovery subcategory. The preparation category would be used to prepare the neighborhood for the disaster. In this there could a plan of action posted that would tell the neighborhood what to do and where to meet when the disaster hit. There could also be a part that would have all of the supplies each house had to have kept in their house in order to be prepared.
              </p></li>
            <li>  
              <p>In the Recovery category, the goal would be to help the neighborhood recover nest from the disaster. There could be information regarding shelters, including a link to this website. This category would suggest for the neighbors to help each other recover from the disaster. Hopefully, in the future, we will be able to set up a meeting with an associate of nextdoor in order to propose our idea and work on making it a reality.
            </p>
            </li>
    <footer>
      <p>Testing Site</p>
    </footer>
  </body>
</html>
